<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>前言 | 博客</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Hi">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.75e7fe11.css" as="style"><link rel="preload" href="/assets/js/app.053dbcbc.js" as="script"><link rel="preload" href="/assets/js/2.7f8ecedc.js" as="script"><link rel="preload" href="/assets/js/13.09d6c27f.js" as="script"><link rel="prefetch" href="/assets/js/10.4b10b7ab.js"><link rel="prefetch" href="/assets/js/11.aebc598d.js"><link rel="prefetch" href="/assets/js/12.27ab6a74.js"><link rel="prefetch" href="/assets/js/14.e4a3d6cc.js"><link rel="prefetch" href="/assets/js/15.13db9c56.js"><link rel="prefetch" href="/assets/js/16.e210dca5.js"><link rel="prefetch" href="/assets/js/17.05f5e78e.js"><link rel="prefetch" href="/assets/js/18.6e75a0a6.js"><link rel="prefetch" href="/assets/js/19.e45d34bd.js"><link rel="prefetch" href="/assets/js/20.f6497181.js"><link rel="prefetch" href="/assets/js/3.17b2d5e4.js"><link rel="prefetch" href="/assets/js/4.00d5efe8.js"><link rel="prefetch" href="/assets/js/5.f71f9b07.js"><link rel="prefetch" href="/assets/js/6.a16f5917.js"><link rel="prefetch" href="/assets/js/7.dba0ee9b.js"><link rel="prefetch" href="/assets/js/8.198b1090.js"><link rel="prefetch" href="/assets/js/9.9c23ba08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75e7fe11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/logo.jpg" alt="博客" class="logo"> <span class="site-name">博客</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/front-end/">
          🍃前端
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/notes/" class="router-link-active">
          📒笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌱其他
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌈联系
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/notes/" aria-current="page" title="笔记" class="sidebar-link">笔记</a></li><li><a href="/notes/Vue面试题.html" title="Vue面试题积累" class="sidebar-link">Vue面试题积累</a></li><li><a href="/notes/📚 浏览器输入url到页面加载发生了什么.html" title="📚 浏览器输入url到页面加载发生了什么" class="sidebar-link">📚 浏览器输入url到页面加载发生了什么</a></li><li><a href="/notes/📚 js面向对象（类的继承和创建）.html" title="📚 js面向对象（类的继承和创建）" class="sidebar-link">📚 js面向对象（类的继承和创建）</a></li><li><a href="/notes/深拷贝和浅拷贝，以及深拷贝的方法.html" title="深拷贝和浅拷贝，以及深拷贝的方法" class="sidebar-link">深拷贝和浅拷贝，以及深拷贝的方法</a></li><li><a href="/notes/更改主题颜色.html" title="更改主题颜色" class="sidebar-link">更改主题颜色</a></li><li><a href="/notes/react生命周期.html" title="react生命周期" class="active sidebar-link">react生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/react生命周期.html#一、挂载部分" title="一、挂载部分" class="sidebar-link">一、挂载部分</a></li><li class="sidebar-sub-header"><a href="/notes/react生命周期.html#二、数据更新部分" title="二、数据更新部分" class="sidebar-link">二、数据更新部分</a></li><li class="sidebar-sub-header"><a href="/notes/react生命周期.html#三、卸载部分" title="三、卸载部分" class="sidebar-link">三、卸载部分</a></li></ul></li><li><a href="/notes/防抖和节流.html" title="防抖和节流" class="sidebar-link">防抖和节流</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <h4 id="学习一门框架-需要先了解这个框架的生命周期。"><a href="#学习一门框架-需要先了解这个框架的生命周期。" class="header-anchor">#</a> 学习一门框架，需要先了解这个框架的生命周期。</h4> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <hr> <h3 id="话不多说-先上图"><a href="#话不多说-先上图" class="header-anchor">#</a> 话不多说，先上图</h3> <p><a data-fancybox="" title="xx" href="https://gitee.com/ouwei663/pictruerecord/raw/master/images/1634196608(1).jpg"><img src="https://gitee.com/ouwei663/pictruerecord/raw/master/images/1634196608(1).jpg" alt=""></a></p> <h1 id="正题"><a href="#正题" class="header-anchor">#</a> 正题</h1> <h3 id="react16-废弃的生命周期"><a href="#react16-废弃的生命周期" class="header-anchor">#</a> react16 废弃的生命周期</h3> <ul><li><s>componentWillMount</s></li> <li><s>componentWillReceiveProps</s></li> <li><s>componentWillUpdate</s></li></ul> <p><strong>注：虽然在新版中已经废弃，但是并没有完全删除（废弃了，但没有完全废弃），使用的话控制台会出现如下警告</strong></p> <p><a data-fancybox="" title="" href="https://gitee.com/ouwei663/pictruerecord/raw/master/images/componentWillMountWarn.jpg"><img src="https://gitee.com/ouwei663/pictruerecord/raw/master/images/componentWillMountWarn.jpg" alt=""></a></p> <h2 id="一、挂载部分"><a href="#一、挂载部分" class="header-anchor">#</a> 一、挂载部分</h2> <font size="3">
 1、组件在挂载前会先调用他的构造函数 <font color="#ff502c"> constructor</font> 这是唯一一个可以直接修改state的地方，其他地方修改需要调用this.setState()
<p><strong>注： 一般情况下，不需要写这个构造函数，只有在需要在构造函数里初始化某个值，或者需要绑定方法才需要调用。如果是子组件需要在构造函数最上面调用super(props)，不然会出现this.props未定义的bug</strong></p> <br>
 2、然后是<font color="#ff502c"> getDerivedStateFromProps</font>（极少使用）。
<div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">// static为必填</span>
 <span class="token keyword">static</span> <span class="token function">getDerivedStateFromProps</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> state<span class="token punctuation">)</span>
</code></pre></div><p>官方的解释是：
getDerivedStateFromProps 会在调用 render 方法之前调用，并且在初始挂载及后续更新时都会被调用。它应返回一个对象来更新 state，如果返回 null 则不更新任何内容。</p> <p>此方法适用于罕见的用例，即 state 的值在任何时候都取决于 props。例如，实现 Transition 组件可能很方便，该组件会比较当前组件与下一组件，以决定针对哪些组件进行转场动画。</p> <br> <p>3、组件挂载完成的时候触发的生命周期函数 <font color="#ff502c"> componentDidMount</font> 。当render数据都解析渲染完毕之后触发这一函数，该函数仅在客户端生效且仅会生效一次，在这个时间节点可以取得DOM，另外在该阶段可以进行一些异步操作如接口请求</p></font> <h2 id="二、数据更新部分"><a href="#二、数据更新部分" class="header-anchor">#</a> 二、数据更新部分</h2> <font size="3">
1、从流程图可知，先经过<font color="#ff502c"> getDerivedStateFromProps</font>。此处和挂载阶段是一样的。
<br>
2、然后是<font color="#ff502c">shouldComponentUpdate</font>，该函数只有在接收到新的props或者state的时候会调用，能接收到两个参数：新的props和state。返回一个布尔值。可以由用户自行选择是否需要渲染。
</font> <p><strong>举个栗子：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span><span class="token parameter">nextProps<span class="token punctuation">,</span>nextState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当修改的数据不符合业务所需数据的时候</span>
  <span class="token keyword">return</span> nextState<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>  <span class="token comment">// react：什么人？ 陌生人：.... react:有内鬼，停止交易!拿下他</span>
  <span class="token comment">// 当修改的数据符合业务所需数据的时候</span>
  <span class="token keyword">return</span> nextState<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>  <span class="token comment">// 张三:大哥，自己人自己人 . react:嗯...放行</span>
<span class="token punctuation">}</span>
</code></pre></div><font size="3">
若不写这个函数，则默认返回true
</font> <font size="3">
3、render完成后是：<font color="#ff502c"> getSnapshotBeforeUpdate</font>。getSnapshotBeforeUpdate在提交到真实dom节点之前调用。
 </font> <p><strong>注：此方法需要和componentDidUpdate一起使用，单独写getSnapshotBeforeUpdate控制台会出现报错。</strong></p> <p><strong>使用场景不多，主要用于做一些UI处理。官网的栗子如下：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">class</span> <span class="token class-name">ScrollingList</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
   <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>listRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token function">getSnapshotBeforeUpdate</span><span class="token punctuation">(</span><span class="token parameter">prevProps<span class="token punctuation">,</span> prevState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 我们是否在 list 中添加新的 items ？</span>
     <span class="token comment">// 捕获滚动​​位置以便我们稍后调整滚动位置。</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>prevProps<span class="token punctuation">.</span>list<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>list<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>listRef<span class="token punctuation">.</span>current<span class="token punctuation">;</span>
       <span class="token keyword">return</span> list<span class="token punctuation">.</span>scrollHeight <span class="token operator">-</span> list<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token function">componentDidUpdate</span><span class="token punctuation">(</span><span class="token parameter">prevProps<span class="token punctuation">,</span> prevState<span class="token punctuation">,</span> snapshot</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 如果我们 snapshot 有值，说明我们刚刚添加了新的 items，</span>
     <span class="token comment">// 调整滚动位置使得这些新 items 不会将旧的 items 推出视图。</span>
     <span class="token comment">//（这里的 snapshot 是 getSnapshotBeforeUpdate 的返回值）</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>snapshot <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>listRef<span class="token punctuation">.</span>current<span class="token punctuation">;</span>
       list<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> list<span class="token punctuation">.</span>scrollHeight <span class="token operator">-</span> snapshot<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>

   <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token punctuation">(</span>
       <span class="token operator">&lt;</span>div ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>listRef<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token comment">/* ...contents... */</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
     <span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><font size="3">
4、DOM更新完成是：<font color="#ff502c"> componentDidUpdate</font>
该方法在getSnapshotBeforeUpdate方法之后被调用，有三个参数prevProps，prevState，snapshot，表示之前的props，之前的state，和snapshot。第三个参数是getSnapshotBeforeUpdate返回的
<br>
在这个函数里我们可以操作DOM，和发起服务器请求，还可以setState，但是注意一定要用if语句控制，否则会导致无限循环
</font> <h2 id="三、卸载部分"><a href="#三、卸载部分" class="header-anchor">#</a> 三、卸载部分</h2> <font size="3">
噢。到这里说明这个组件已经要gg了。他已经完成了他的一生。<br>
在这里会调用<font color="#ff502c"> componentWillUnmount</font>，在这里不需要去进行任何数据的修改、DOM的操作。因为组件实例卸载后，将不会挂载他。即使用户再次来到这个组件，也不再是他。在这里需要将一些定时器、订阅消息等等清除。
</font></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/19/2021, 2:46:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/更改主题颜色.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        更改主题颜色
      </a></span> <span class="next"><a href="/notes/防抖和节流.html">
        防抖和节流
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.053dbcbc.js" defer></script><script src="/assets/js/2.7f8ecedc.js" defer></script><script src="/assets/js/13.09d6c27f.js" defer></script>
  </body>
</html>