<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>实现react + ant-design动态更改主题颜色 | 博客</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Hi">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.75e7fe11.css" as="style"><link rel="preload" href="/assets/js/app.053dbcbc.js" as="script"><link rel="preload" href="/assets/js/2.7f8ecedc.js" as="script"><link rel="preload" href="/assets/js/14.e4a3d6cc.js" as="script"><link rel="prefetch" href="/assets/js/10.4b10b7ab.js"><link rel="prefetch" href="/assets/js/11.aebc598d.js"><link rel="prefetch" href="/assets/js/12.27ab6a74.js"><link rel="prefetch" href="/assets/js/13.09d6c27f.js"><link rel="prefetch" href="/assets/js/15.13db9c56.js"><link rel="prefetch" href="/assets/js/16.e210dca5.js"><link rel="prefetch" href="/assets/js/17.05f5e78e.js"><link rel="prefetch" href="/assets/js/18.6e75a0a6.js"><link rel="prefetch" href="/assets/js/19.e45d34bd.js"><link rel="prefetch" href="/assets/js/20.f6497181.js"><link rel="prefetch" href="/assets/js/3.17b2d5e4.js"><link rel="prefetch" href="/assets/js/4.00d5efe8.js"><link rel="prefetch" href="/assets/js/5.f71f9b07.js"><link rel="prefetch" href="/assets/js/6.a16f5917.js"><link rel="prefetch" href="/assets/js/7.dba0ee9b.js"><link rel="prefetch" href="/assets/js/8.198b1090.js"><link rel="prefetch" href="/assets/js/9.9c23ba08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75e7fe11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/logo.jpg" alt="博客" class="logo"> <span class="site-name">博客</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/front-end/">
          🍃前端
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/notes/" class="router-link-active">
          📒笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌱其他
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌈联系
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/notes/" aria-current="page" title="笔记" class="sidebar-link">笔记</a></li><li><a href="/notes/Vue面试题.html" title="Vue面试题积累" class="sidebar-link">Vue面试题积累</a></li><li><a href="/notes/📚 浏览器输入url到页面加载发生了什么.html" title="📚 浏览器输入url到页面加载发生了什么" class="sidebar-link">📚 浏览器输入url到页面加载发生了什么</a></li><li><a href="/notes/📚 js面向对象（类的继承和创建）.html" title="📚 js面向对象（类的继承和创建）" class="sidebar-link">📚 js面向对象（类的继承和创建）</a></li><li><a href="/notes/深拷贝和浅拷贝，以及深拷贝的方法.html" title="深拷贝和浅拷贝，以及深拷贝的方法" class="sidebar-link">深拷贝和浅拷贝，以及深拷贝的方法</a></li><li><a href="/notes/更改主题颜色.html" title="更改主题颜色" class="active sidebar-link">更改主题颜色</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/react生命周期.html" title="react生命周期" class="sidebar-link">react生命周期</a></li><li><a href="/notes/防抖和节流.html" title="防抖和节流" class="sidebar-link">防抖和节流</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="实现react-ant-design动态更改主题颜色"><a href="#实现react-ant-design动态更改主题颜色" class="header-anchor">#</a> 实现react + ant-design动态更改主题颜色</h1> <h4 id="参考多方资料-具体实现流程"><a href="#参考多方资料-具体实现流程" class="header-anchor">#</a> 参考多方资料，具体实现流程</h4> <p>实现思路：主要依靠ant-design的less变量，通过去修改less变量，实现样式的更新。less的版本信息如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;less&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.1.1&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;less-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.0&quot;</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="_1、使用-npm-run-eject-开启webpack的配置文件-如果已经开启请忽视"><a href="#_1、使用-npm-run-eject-开启webpack的配置文件-如果已经开启请忽视" class="header-anchor">#</a> 1、使用<font color="#ff502c"> npm run eject </font> 开启webpack的配置文件（如果已经开启请忽视）</h3> <h3 id="_2、安装-antd-theme-generator-依赖"><a href="#_2、安装-antd-theme-generator-依赖" class="header-anchor">#</a> 2、安装<font color="#ff502c"> antd-theme-generator</font> 依赖</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm i antd<span class="token operator">-</span>theme<span class="token operator">-</span>generator <span class="token operator">--</span>save
</code></pre></div><h3 id="_3、在src-assets文件夹下新增theme-自定义文件夹-在theme里新建color-less文件-在这里文件里配置默认的主题颜色"><a href="#_3、在src-assets文件夹下新增theme-自定义文件夹-在theme里新建color-less文件-在这里文件里配置默认的主题颜色" class="header-anchor">#</a> 3、在src/assets文件夹下新增theme（自定义文件夹），在theme里新建<font color="#ff502c">color.less</font>文件，在这里文件里配置默认的主题颜色</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>@primary<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">,</span> <span class="token number">144</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 全局主色</span>
@link<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">,</span> <span class="token number">144</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 链接色</span>
@success<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">82</span><span class="token punctuation">,</span> <span class="token number">196</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 成功色</span>
@warning<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">173</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 警告色</span>
@error<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">245</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 错误色</span>
@layout<span class="token operator">-</span>text<span class="token operator">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">241</span><span class="token punctuation">,</span> <span class="token number">240</span><span class="token punctuation">,</span> <span class="token number">240</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 布局字体色</span>
@layout<span class="token operator">-</span>background<span class="token operator">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.85</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 布局背景色</span>
@heading<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.85</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 标题色</span>
@text<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.65</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 主文本色</span>
@text<span class="token operator">-</span>color<span class="token operator">-</span>secondary<span class="token operator">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.45</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 次文本色</span>
@disabled<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.25</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 失效色</span>
@border<span class="token operator">-</span>color<span class="token operator">-</span>base<span class="token operator">:</span> #d9d9d9<span class="token punctuation">;</span> <span class="token comment">// 边框色</span>
</code></pre></div><h3 id="_4、在项目根目录下创建color-js-文件-代码如下"><a href="#_4、在项目根目录下创建color-js-文件-代码如下" class="header-anchor">#</a> 4、在项目根目录下创建<font color="#ff502c">color.js</font> 文件,代码如下</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> generateTheme <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;antd-theme-generator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  antDir<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./node_modules/antd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  stylesDir<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./src&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 将处理扩展名为.less的所有文件</span>
  varFile<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./src/assets/theme/color.less&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  <span class="token comment">// 需要更改的属性</span>
  themeVariables<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;@primary-color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@link-color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@success-color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@warning-color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@error-color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@layout-text&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@layout-background&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@heading-color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@text-color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@text-color-secondary&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@disabled-color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@border-color-base&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  outputFilePath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./public/color.less&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">generateTheme</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">less</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Theme generated successfully&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Error&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_5、在index-html-文件中的body添加如下代码-在window下添加less-方便在组件中配合使用window-less-modifyvars去更改颜色"><a href="#_5、在index-html-文件中的body添加如下代码-在window下添加less-方便在组件中配合使用window-less-modifyvars去更改颜色" class="header-anchor">#</a> 5、在<font color="#ff502c">index.html</font> 文件中的body添加如下代码，在window下添加less，方便在组件中配合使用<font color="#ff502c">window.less.modifyVars</font>去更改颜色</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;stylesheet/less&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;text/css&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;%PUBLIC_URL%/color.less&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    window<span class="token punctuation">.</span>less <span class="token operator">=</span> <span class="token punctuation">{</span> async<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> env<span class="token operator">:</span> <span class="token string">&quot;production&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;https://cdn.bootcss.com/less.js/2.7.3/less.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

  <span class="token operator">...</span><span class="token operator">...</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_6、需要修改webpack配置文件。"><a href="#_6、需要修改webpack配置文件。" class="header-anchor">#</a> 6、需要修改webpack配置文件。</h3> <h4 id="主要需要修改less的配置-在config-webpack-config-js文件下修改代码如下"><a href="#主要需要修改less的配置-在config-webpack-config-js文件下修改代码如下" class="header-anchor">#</a> 主要需要修改less的配置，在<font color="#ff502c">config/webpack.config.js</font>文件下修改代码如下</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">.</span>
<span class="token comment">/*........*/</span>
<span class="token keyword">const</span> cssRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cssModuleRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.module\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token comment">// less文件的匹配</span>
<span class="token keyword">const</span> lessRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(less)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> lessModuleRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.module\.(less)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
 <span class="token operator">...</span><span class="token operator">...</span><span class="token operator">...</span>
 <span class="token comment">/*........*/</span>
 module<span class="token operator">:</span> <span class="token punctuation">{</span>
    strictExportPresence<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// Disable require.ensure as it's not a standard language feature.</span>
      <span class="token punctuation">{</span> parser<span class="token operator">:</span> <span class="token punctuation">{</span> requireEnsure<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// &quot;oneOf&quot; will traverse all following loaders until one will</span>
        <span class="token comment">// match the requirements. When no loader matches it will fall</span>
        <span class="token comment">// back to the &quot;file&quot; loader at the end of the loader list.</span>
        oneOf<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            test<span class="token operator">:</span> lessRegex<span class="token punctuation">,</span>
            exclude<span class="token operator">:</span> lessModuleRegex<span class="token punctuation">,</span>
            use<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                loader<span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                loader<span class="token operator">:</span> <span class="token string">&quot;less-loader&quot;</span><span class="token punctuation">,</span>
                options<span class="token operator">:</span> <span class="token punctuation">{</span>
                  javascriptEnabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token comment">//全局引入公共的less 文件 需要安装 style-resources-loader 包</span>
              <span class="token punctuation">{</span>
                loader<span class="token operator">:</span> <span class="token string">&quot;style-resources-loader&quot;</span><span class="token punctuation">,</span>
                options<span class="token operator">:</span> <span class="token punctuation">{</span>
                  patterns<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>
                    paths<span class="token punctuation">.</span>appSrc<span class="token punctuation">,</span>
                    <span class="token string">&quot;assets/theme/var.less&quot;</span>
                  <span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            sideEffects<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            test<span class="token operator">:</span> lessModuleRegex<span class="token punctuation">,</span>
            use<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                loader<span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                loader<span class="token operator">:</span> <span class="token string">&quot;less-loader&quot;</span><span class="token punctuation">,</span>
                options<span class="token operator">:</span> <span class="token punctuation">{</span>
                  javascriptEnabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
          <span class="token comment">/*........*/</span>
        <span class="token punctuation">]</span>
    <span class="token operator">...</span><span class="token operator">...</span><span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">.</span>
    <span class="token comment">/*........*/</span>
</code></pre></div><h3 id="_7-到这一步基本上已经大功告成了。只需要在需要的组件进行更改就可以了-代码如下"><a href="#_7-到这一步基本上已经大功告成了。只需要在需要的组件进行更改就可以了-代码如下" class="header-anchor">#</a> 7 到这一步基本上已经大功告成了。只需要在需要的组件进行更改就可以了，代码如下</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 如果只需要修改部分，可根据自己的需要去修改</span>
 <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">ModifyThemeColor</span><span class="token punctuation">(</span><span class="token parameter">color<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>less<span class="token punctuation">.</span><span class="token function">modifyVars</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;@primary-color&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 全局主色</span>
    <span class="token string">&quot;@link-color&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 链接色</span>
    <span class="token string">&quot;@success-color&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 成功色</span>
    <span class="token string">&quot;@warning-color&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 警告色</span>
    <span class="token string">&quot;@error-color&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 错误色</span>
    <span class="token string">&quot;@layout-text&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 布局字体色</span>
    <span class="token string">&quot;@layout-background&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 布局背景色</span>
    <span class="token string">&quot;@heading-color&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 标题色</span>
    <span class="token string">&quot;@text-color&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 主文本色</span>
    <span class="token string">&quot;@text-color-secondary&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 次文本色</span>
    <span class="token string">&quot;@disabled-color&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 失效色</span>
    <span class="token string">&quot;@border-color-base&quot;</span><span class="token operator">:</span> color<span class="token punctuation">,</span> <span class="token comment">// 边框色</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 组件应用</span>
  <span class="token keyword">const</span> colorMenu <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Menu<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>themeColor<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>Menu<span class="token punctuation">.</span>Item key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>color<span class="token punctuation">}</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">ModifyThemeColor</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token punctuation">{</span>item<span class="token punctuation">.</span>colorName<span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Menu<span class="token punctuation">.</span>Item<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Menu<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="大功告成"><a href="#大功告成" class="header-anchor">#</a> 大功告成</h1> <h3 id="测试发现的问题"><a href="#测试发现的问题" class="header-anchor">#</a> 测试发现的问题</h3> <h4 id="_1、在项目启动后再去修改src-assets-theme-color-less里的变量热更新会生效-需要重新启动项目才能更改。以及要更改的主题颜色需要先给默认值。否则不能在组件里动态更新主题"><a href="#_1、在项目启动后再去修改src-assets-theme-color-less里的变量热更新会生效-需要重新启动项目才能更改。以及要更改的主题颜色需要先给默认值。否则不能在组件里动态更新主题" class="header-anchor">#</a> 1、在项目启动后再去修改<font color="#ff502c">src/assets/theme/color.less</font>里的变量热更新会生效，需要重新启动项目才能更改。以及要更改的主题颜色需要先给默认值。否则不能在组件里动态更新主题</h4> <h4 id="_2、页面刷新不能保存刚才设置好的主题颜色-会重新回归至默认主题"><a href="#_2、页面刷新不能保存刚才设置好的主题颜色-会重新回归至默认主题" class="header-anchor">#</a> 2、页面刷新不能保存刚才设置好的主题颜色，会重新回归至默认主题.</h4> <h4 id="解决思路-将less变量储存在本地储存-在下次刷新页面的时候先读取本地储存进行更新主题颜色-在app-tsx添加代码如下"><a href="#解决思路-将less变量储存在本地储存-在下次刷新页面的时候先读取本地储存进行更新主题颜色-在app-tsx添加代码如下" class="header-anchor">#</a> 解决思路，将less变量储存在本地储存，在下次刷新页面的时候先读取本地储存进行更新主题颜色，在app.tsx添加代码如下</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">const</span> themeColor <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;themeColor&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  themeColor <span class="token operator">&amp;&amp;</span> <span class="token function">ModifyThemeColor</span><span class="token punctuation">(</span>themeColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/19/2021, 2:46:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/深拷贝和浅拷贝，以及深拷贝的方法.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        深拷贝和浅拷贝，以及深拷贝的方法
      </a></span> <span class="next"><a href="/notes/react生命周期.html">
        react生命周期
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.053dbcbc.js" defer></script><script src="/assets/js/2.7f8ecedc.js" defer></script><script src="/assets/js/14.e4a3d6cc.js" defer></script>
  </body>
</html>