<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>一、个人的见解 | 博客</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Hi">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.75e7fe11.css" as="style"><link rel="preload" href="/assets/js/app.053dbcbc.js" as="script"><link rel="preload" href="/assets/js/2.7f8ecedc.js" as="script"><link rel="preload" href="/assets/js/15.13db9c56.js" as="script"><link rel="prefetch" href="/assets/js/10.4b10b7ab.js"><link rel="prefetch" href="/assets/js/11.aebc598d.js"><link rel="prefetch" href="/assets/js/12.27ab6a74.js"><link rel="prefetch" href="/assets/js/13.09d6c27f.js"><link rel="prefetch" href="/assets/js/14.e4a3d6cc.js"><link rel="prefetch" href="/assets/js/16.e210dca5.js"><link rel="prefetch" href="/assets/js/17.05f5e78e.js"><link rel="prefetch" href="/assets/js/18.6e75a0a6.js"><link rel="prefetch" href="/assets/js/19.e45d34bd.js"><link rel="prefetch" href="/assets/js/20.f6497181.js"><link rel="prefetch" href="/assets/js/3.17b2d5e4.js"><link rel="prefetch" href="/assets/js/4.00d5efe8.js"><link rel="prefetch" href="/assets/js/5.f71f9b07.js"><link rel="prefetch" href="/assets/js/6.a16f5917.js"><link rel="prefetch" href="/assets/js/7.dba0ee9b.js"><link rel="prefetch" href="/assets/js/8.198b1090.js"><link rel="prefetch" href="/assets/js/9.9c23ba08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75e7fe11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/logo.jpg" alt="博客" class="logo"> <span class="site-name">博客</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/front-end/">
          🍃前端
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/notes/" class="router-link-active">
          📒笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌱其他
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌈联系
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/notes/" aria-current="page" title="笔记" class="sidebar-link">笔记</a></li><li><a href="/notes/Vue面试题.html" title="Vue面试题积累" class="sidebar-link">Vue面试题积累</a></li><li><a href="/notes/📚 浏览器输入url到页面加载发生了什么.html" title="📚 浏览器输入url到页面加载发生了什么" class="sidebar-link">📚 浏览器输入url到页面加载发生了什么</a></li><li><a href="/notes/📚 js面向对象（类的继承和创建）.html" title="📚 js面向对象（类的继承和创建）" class="sidebar-link">📚 js面向对象（类的继承和创建）</a></li><li><a href="/notes/深拷贝和浅拷贝，以及深拷贝的方法.html" title="深拷贝和浅拷贝，以及深拷贝的方法" class="active sidebar-link">深拷贝和浅拷贝，以及深拷贝的方法</a></li><li><a href="/notes/更改主题颜色.html" title="更改主题颜色" class="sidebar-link">更改主题颜色</a></li><li><a href="/notes/react生命周期.html" title="react生命周期" class="sidebar-link">react生命周期</a></li><li><a href="/notes/防抖和节流.html" title="防抖和节流" class="sidebar-link">防抖和节流</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h4 id="一、个人的见解"><a href="#一、个人的见解" class="header-anchor">#</a> 一、个人的见解</h4> <p>首先，不管说的深拷贝还是浅拷贝都只会存在于对象或者说是引用数据类型之中。基础类型没有深拷贝和浅拷贝这一说法。在引用数据类型中，我的理解是，我们看到的变量就是一个路标（指针），指向真正的存储这个信息的地址。如果我拷贝的是这个路标（指针），那就是浅拷贝，如果我拷贝的是这个储存信息的地址那么这个就深拷贝。
​</p> <h4 id="二、为什么要区分深拷贝和浅拷贝"><a href="#二、为什么要区分深拷贝和浅拷贝" class="header-anchor">#</a> 二、为什么要区分深拷贝和浅拷贝</h4> <p>例如我想取两个完全不一样的变量
let a=['小明','小红','小绿','小爱']，
但是我现在想要一个b 变量，相对于a变量来说减少第一个元素，一般思路是这样的
let b=a; b.splice(0,1);
console.log(a);  //['小红','小绿','小爱']
console.log(b); //['小红','小绿','小爱']
确实b是我们所要的结果，但是a并不是，因为b拷贝a的时候只是浅拷贝。但是b修改的时候确实修改了存储值，路标没有改变，但是存储值改变了，所以a当然改变了。所以这时候要用深拷贝。
​</p> <h4 id="三、深拷贝的方法"><a href="#三、深拷贝的方法" class="header-anchor">#</a> 三、深拷贝的方法</h4> <p>（1）JSON方法
最简单的就是json拷贝</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'小明'</span><span class="token punctuation">,</span><span class="token string">'小红'</span><span class="token punctuation">,</span><span class="token string">'小绿'</span><span class="token punctuation">,</span><span class="token string">'小爱'</span><span class="token punctuation">]</span>，
<span class="token keyword">let</span> b<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//['小明','小红','小绿','小爱']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//['小红','小绿','小爱']</span>
</code></pre></div><p>注意：虽然这一方法简单，但是局限性也是最大的。首先属性上不能有函数，undefined 和symbol值.其次
不能拷贝对象原型链上的属性和方法。
（2）Object.assign（被赋值的对象，拷贝对象）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'小明'</span><span class="token punctuation">,</span><span class="token string">'小红'</span><span class="token punctuation">,</span><span class="token string">'小绿'</span><span class="token punctuation">,</span><span class="token string">'小爱'</span><span class="token punctuation">]</span>，
b<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//['小明','小红','小绿','小爱']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//['小红','小绿','小爱']</span>
</code></pre></div><p>注意：这个拷贝可以运用于多数的深拷贝。但仅限于属性都是基本类型，不能再次嵌套引用类型，否则嵌套里面的属性也是浅拷贝
（3）递归拷贝（完全深拷贝）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>            arr1 <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是一个方法'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            a <span class="token operator">:</span> <span class="token string">'我是普通属性'</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 现在我要把obj字面量创建里的属性深拷贝（ 属性值是引用类型也要深拷贝 ）</span>
        <span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 根据类型制造一个新的数组或对象 =&gt; 指向一个新的空间</span>
                <span class="token comment">// 由于数组的typeof也是'object',所以用Array.isArray(obj)</span>
            <span class="token keyword">var</span> new_obj <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token comment">// 首先判断obj的类型</span>
                <span class="token comment">// 普通类型</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token keyword">typeof</span> obj <span class="token operator">!=</span> <span class="token string">'object'</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">// 这里不能直接返回obj,不然就是浅拷贝的性质</span>
                <span class="token keyword">return</span>  new_obj <span class="token operator">=</span> obj
            <span class="token punctuation">}</span>
                <span class="token comment">//引用类型</span>
                    <span class="token comment">//数组</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> obj<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
                    new_obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> new_obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token function">deepClone</span><span class="token punctuation">(</span>new_obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span> <span class="token comment">//对象</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">// 对象中的数组和对象</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            new_obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
                        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span><span class="token comment">//对象中没有引用类型</span>
                            new_obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
                        <span class="token punctuation">}</span>  
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> new_obj<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> deepClone <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>deepClone<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 测试是不是深拷贝</span>
        obj<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token string">'我改变了方法属性'</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{arr1: Array(3), fn: ƒ, a: &quot;我是普通属性&quot;, c: &quot;我新增了一个属性&quot;}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>deepClone<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 还是 {arr1: Array(3), fn: ƒ, a: &quot;我是普通属性&quot;}</span>
</code></pre></div><p>注意：这个拷贝属于完全拷贝。例子不是本人手写，摘自于简书。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/26/2021, 4:40:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/📚 js面向对象（类的继承和创建）.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        📚 js面向对象（类的继承和创建）
      </a></span> <span class="next"><a href="/notes/更改主题颜色.html">
        更改主题颜色
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.053dbcbc.js" defer></script><script src="/assets/js/2.7f8ecedc.js" defer></script><script src="/assets/js/15.13db9c56.js" defer></script>
  </body>
</html>